# threadwire

./: AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  design_feedback.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: feature.md  release.md
core/: build.gradle.kts
core/src/androidHostTest/kotlin/com/fsk/threadwire/: CoreAndroidHostTest.kt
core/src/androidHostTest/kotlin/com/fsk/threadwire/session/: ChatSessionReconnectionTest.kt
core/src/androidHostTest/kotlin/com/fsk/threadwire/transport/: SseChatTransportTest.kt
core/src/androidMain/kotlin/com/fsk/threadwire/: Platform.android.kt
core/src/commonMain/kotlin/com/fsk/threadwire/: Greeting.kt  GreetingUtil.kt  Platform.kt
core/src/commonMain/kotlin/com/fsk/threadwire/protocol/: ChatEvent.kt  ChatEventParser.kt  ChatEventSerializer.kt
core/src/commonMain/kotlin/com/fsk/threadwire/session/: ChatConfig.kt  ChatContextProvider.kt  ChatHistoryProvider.kt  ChatMessage.kt  ChatRequest.kt  ChatSession.kt  ChatState.kt  ChatStateReducer.kt  ChatSubscription.kt  MessageAuthor.kt  SessionPhase.kt
core/src/commonMain/kotlin/com/fsk/threadwire/transport/: ChatTransport.kt  ReconnectPolicy.kt  SseChatTransport.kt
core/src/commonTest/kotlin/com/fsk/threadwire/: CoreCommonTest.kt
core/src/commonTest/kotlin/com/fsk/threadwire/protocol/: ChatEventParserTest.kt
core/src/commonTest/kotlin/com/fsk/threadwire/session/: ChatSessionTest.kt  ChatStateReducerTest.kt
core/src/commonTest/kotlin/com/fsk/threadwire/transport/: SseChatTransportTest.kt
core/src/iosMain/kotlin/com/fsk/threadwire/: Platform.ios.kt
core/src/iosTest/kotlin/com/fsk/threadwire/: CoreIOSTest.kt
docs/: design-doc.md
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sample-app-android/: build.gradle.kts
sample-app-android/src/main/kotlin/com/fsk/threadwire/: MainActivity.kt
sample-app-android/src/main/res/values/: strings.xml
sample-app-android/src/main/res/xml/: network_security_config.xml
sample-app-ios/Configuration/: Config.xcconfig
sample-app-ios/iosApp/: ContentView.swift
sample-app-ios/iosApp.xcodeproj/: project.pbxproj
sample-app-ios/sample-app-ios/: ContentView.swift  Info.plist
sample-app-ios/sample-app-ios.xcodeproj/: project.pbxproj
sample-app-ios/sample-app-ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
tools/fake-sse-server/: build.gradle.kts
tools/fake-sse-server/src/main/kotlin/com/fsk/threadwire/tools/fakesse/: Main.kt
ui-android/: build.gradle.kts
ui-android/src/main/kotlin/com/fsk/threadwire/ui/: AttachmentPickerPopover.kt  ChatHeaderBar.kt  ChatInputBar.kt  ChatScreen.kt  ErrorBanner.kt  MessageList.kt  MessagePartRenderer.kt  PhaseBanner.kt  StreamingIndicator.kt  WelcomeView.kt
ui-android/src/main/kotlin/com/fsk/threadwire/ui/bubbles/: AssistantBubble.kt  AuthorLabel.kt  HumanAgentBubble.kt  MessageTimestamp.kt  SystemBanner.kt  UserBubble.kt
ui-android/src/main/kotlin/com/fsk/threadwire/ui/icons/: ThreadwireIcons.kt
ui-android/src/main/kotlin/com/fsk/threadwire/ui/interop/: ChatFragment.kt  ChatView.kt
ui-android/src/main/kotlin/com/fsk/threadwire/ui/theme/: ThreadwireColors.kt  ThreadwireTheme.kt  ThreadwireTypography.kt
ui-ios/: Package.swift
ui-ios/Sources/ThreadwireUI/: AttachmentPickerPopover.swift  ChatHeaderBar.swift  ChatInputBar.swift  ChatSessionStore.swift  ChatView.swift  ChatViewController.swift  ErrorBannerView.swift  MessageListView.swift  PhaseBannerView.swift  StreamingIndicatorView.swift  ThreadwireIcons.swift  WelcomeView.swift
ui-ios/Sources/ThreadwireUI/Bubbles/: AssistantBubbleView.swift  AuthorLabel.swift  ChatMessage+Accessibility.swift  HumanAgentBubbleView.swift  MessagePartView.swift  MessageTimestamp.swift  SystemBannerView.swift  UserBubbleView.swift
ui-ios/Sources/ThreadwireUI/Theme/: ThreadwireColors.swift  ThreadwireTheme.swift  ThreadwireTypography.swift
